# TrackSpeed-Android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.claude/skills/: build-and-launch.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/trackspeed/android/: MainActivity.kt  TrackSpeedApp.kt
app/src/main/kotlin/com/trackspeed/android/audio/: CrossingFeedback.kt  ElevenLabsService.kt  VoiceCommandPhrases.kt  VoiceStartService.kt
app/src/main/kotlin/com/trackspeed/android/billing/: BillingConfig.kt  ProFeature.kt  PromoCodeService.kt  SubscriptionManager.kt
app/src/main/kotlin/com/trackspeed/android/camera/: CameraManager.kt  FrameProcessor.kt  HighSpeedCameraManager.kt
app/src/main/kotlin/com/trackspeed/android/cloud/: AuthService.kt  CloudSyncService.kt  ProfileService.kt  RaceEventService.kt  SessionCodeGenerator.kt  StorageService.kt
app/src/main/kotlin/com/trackspeed/android/cloud/dto/: CloudDtos.kt
app/src/main/kotlin/com/trackspeed/android/data/export/: CsvExporter.kt
app/src/main/kotlin/com/trackspeed/android/data/local/: TrackSpeedDatabase.kt
app/src/main/kotlin/com/trackspeed/android/data/local/dao/: AthleteDao.kt  RunDao.kt  TrainingSessionDao.kt
app/src/main/kotlin/com/trackspeed/android/data/local/entities/: AthleteEntity.kt  (+2 more)
app/src/main/kotlin/com/trackspeed/android/data/model/: OnboardingProfile.kt  SportDiscipline.kt
app/src/main/kotlin/com/trackspeed/android/data/repository/: AuthRepository.kt  SessionRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/trackspeed/android/detection/: BackgroundModel.kt  CompositeBuffer.kt  ContiguousRunFilter.kt  CrossingDetector.kt  DetectionConfig.kt  GateEngine.kt  PhotoFinishDetector.kt  ReplicaDetector.kt  RollingShutterCalculator.kt  ZeroAllocCCL.kt
app/src/main/kotlin/com/trackspeed/android/detection/experimental/: BlobTracker.kt  ConnectedComponentLabeler.kt  ExperimentalConfig.kt  ExperimentalCrossingDetector.kt  IMUShakeDetector.kt  MotionMaskEngine.kt
app/src/main/kotlin/com/trackspeed/android/di/: DataStoreModule.kt  DatabaseModule.kt  SupabaseModule.kt  SyncModule.kt
app/src/main/kotlin/com/trackspeed/android/notifications/: NotificationReceiver.kt  NotificationService.kt
app/src/main/kotlin/com/trackspeed/android/protocol/: TimingMessage.kt
app/src/main/kotlin/com/trackspeed/android/referral/: ReferralService.kt
app/src/main/kotlin/com/trackspeed/android/sync/: BleClockSyncService.kt  ClockSyncCalculator.kt  ClockSyncConfig.kt  ClockSyncManager.kt
app/src/main/kotlin/com/trackspeed/android/ui/components/: AthleteChipSelector.kt  BillingIssueBanner.kt  BubbleLevelView.kt  CameraPreview.kt  ComposeCapture.kt  ConnectionHealthIndicator.kt  CountdownOverlay.kt  DeviceRoleCard.kt  InFrameStartOverlay.kt  ProFeatureGateDialog.kt  ShareableResultCard.kt  StartOverlaySelector.kt  StartTypeSelectorRow.kt  ThumbnailUtils.kt  ThumbnailViewer.kt  TouchStartOverlay.kt  TrackVisualizationCard.kt  VoiceStartOverlay.kt
app/src/main/kotlin/com/trackspeed/android/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/trackspeed/android/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/trackspeed/android/ui/util/: FormatUtils.kt
app/src/main/kotlin/com/trackspeed/android/util/: BitmapExtensions.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  starting_gun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+nb/: strings.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
docs/: ANDROID_PORT_STATUS.md  IMPLEMENTATION_PLAN.md  IOS_FEATURES_REFERENCE.md  IOS_MODELS_SERVICES_REFERENCE.md  IOS_SCREENS_REFERENCE.md  PRICING_SETUP.md  SPEED_SWIFT_REVIEW.md
docs/architecture/: ARCHITECTURE.md  BACKEND_STRATEGY.md  DETECTION_ALGORITHM.md  EXPERIMENTAL_DETECTION_MODE.md  EXPERIMENTAL_MODE_KOTLIN.md  IOS_REFERENCE_MAP.md  TECH_SPEC.md
docs/protocols/: CLOCK_SYNC_DETAILS.md  CROSS_PLATFORM_PROTOCOL.md
docs/requirements/: DEPENDENCIES.md  PRD.md
docs/roadmap/: DEVELOPMENT_TODO.md
gradle/: libs.versions.toml
scripts/: import_ios_translations.py
(+71 files in other folders)
